# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Analysis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLionProject/C++Projects/Analysis/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex1


#############################################
# Order-only phony target for ex1

build cmake_object_order_depends_target_ex1: phony || CMakeFiles/ex1.dir

build CMakeFiles/ex1.dir/Ex1/ex1.cpp.obj: CXX_COMPILER__ex1_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex1/ex1.cpp || cmake_object_order_depends_target_ex1
  DEP_FILE = CMakeFiles\ex1.dir\Ex1\ex1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir\Ex1

build CMakeFiles/ex1.dir/Ex1/Grammar.cpp.obj: CXX_COMPILER__ex1_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex1/Grammar.cpp || cmake_object_order_depends_target_ex1
  DEP_FILE = CMakeFiles\ex1.dir\Ex1\Grammar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir\Ex1

build CMakeFiles/ex1.dir/CodeHelper/SpecialString.cpp.obj: CXX_COMPILER__ex1_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/SpecialString.cpp || cmake_object_order_depends_target_ex1
  DEP_FILE = CMakeFiles\ex1.dir\CodeHelper\SpecialString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir\CodeHelper

build CMakeFiles/ex1.dir/CodeHelper/Printer.cpp.obj: CXX_COMPILER__ex1_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/Printer.cpp || cmake_object_order_depends_target_ex1
  DEP_FILE = CMakeFiles\ex1.dir\CodeHelper\Printer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir\CodeHelper

build CMakeFiles/ex1.dir/CodeHelper/Utils.cpp.obj: CXX_COMPILER__ex1_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/Utils.cpp || cmake_object_order_depends_target_ex1
  DEP_FILE = CMakeFiles\ex1.dir\CodeHelper\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex1.dir
  OBJECT_FILE_DIR = CMakeFiles\ex1.dir\CodeHelper


# =============================================================================
# Link build statements for EXECUTABLE target ex1


#############################################
# Link the executable ex1.exe

build ex1.exe: CXX_EXECUTABLE_LINKER__ex1_Debug CMakeFiles/ex1.dir/Ex1/ex1.cpp.obj CMakeFiles/ex1.dir/Ex1/Grammar.cpp.obj CMakeFiles/ex1.dir/CodeHelper/SpecialString.cpp.obj CMakeFiles/ex1.dir/CodeHelper/Printer.cpp.obj CMakeFiles/ex1.dir/CodeHelper/Utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex1.exe
  TARGET_IMPLIB = libex1.dll.a
  TARGET_PDB = ex1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex2


#############################################
# Order-only phony target for ex2

build cmake_object_order_depends_target_ex2: phony || CMakeFiles/ex2.dir

build CMakeFiles/ex2.dir/Ex2/ex2.cpp.obj: CXX_COMPILER__ex2_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex2/ex2.cpp || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles\ex2.dir\Ex2\ex2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\ex2.dir\Ex2

build CMakeFiles/ex2.dir/Ex2/WordFactor.cpp.obj: CXX_COMPILER__ex2_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex2/WordFactor.cpp || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles\ex2.dir\Ex2\WordFactor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\ex2.dir\Ex2

build CMakeFiles/ex2.dir/CodeHelper/SpecialString.cpp.obj: CXX_COMPILER__ex2_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/SpecialString.cpp || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles\ex2.dir\CodeHelper\SpecialString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\ex2.dir\CodeHelper

build CMakeFiles/ex2.dir/CodeHelper/Printer.cpp.obj: CXX_COMPILER__ex2_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/Printer.cpp || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles\ex2.dir\CodeHelper\Printer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\ex2.dir\CodeHelper

build CMakeFiles/ex2.dir/CodeHelper/Utils.cpp.obj: CXX_COMPILER__ex2_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/Utils.cpp || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles\ex2.dir\CodeHelper\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex2.dir
  OBJECT_FILE_DIR = CMakeFiles\ex2.dir\CodeHelper


# =============================================================================
# Link build statements for EXECUTABLE target ex2


#############################################
# Link the executable ex2.exe

build ex2.exe: CXX_EXECUTABLE_LINKER__ex2_Debug CMakeFiles/ex2.dir/Ex2/ex2.cpp.obj CMakeFiles/ex2.dir/Ex2/WordFactor.cpp.obj CMakeFiles/ex2.dir/CodeHelper/SpecialString.cpp.obj CMakeFiles/ex2.dir/CodeHelper/Printer.cpp.obj CMakeFiles/ex2.dir/CodeHelper/Utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex2.exe
  TARGET_IMPLIB = libex2.dll.a
  TARGET_PDB = ex2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex3


#############################################
# Order-only phony target for ex3

build cmake_object_order_depends_target_ex3: phony || CMakeFiles/ex3.dir

build CMakeFiles/ex3.dir/Ex3/ex3.cpp.obj: CXX_COMPILER__ex3_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex3/ex3.cpp || cmake_object_order_depends_target_ex3
  DEP_FILE = CMakeFiles\ex3.dir\Ex3\ex3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\ex3.dir\Ex3

build CMakeFiles/ex3.dir/Ex1/Grammar.cpp.obj: CXX_COMPILER__ex3_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex1/Grammar.cpp || cmake_object_order_depends_target_ex3
  DEP_FILE = CMakeFiles\ex3.dir\Ex1\Grammar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\ex3.dir\Ex1

build CMakeFiles/ex3.dir/CodeHelper/SpecialString.cpp.obj: CXX_COMPILER__ex3_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/SpecialString.cpp || cmake_object_order_depends_target_ex3
  DEP_FILE = CMakeFiles\ex3.dir\CodeHelper\SpecialString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\ex3.dir\CodeHelper

build CMakeFiles/ex3.dir/CodeHelper/Printer.cpp.obj: CXX_COMPILER__ex3_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/Printer.cpp || cmake_object_order_depends_target_ex3
  DEP_FILE = CMakeFiles\ex3.dir\CodeHelper\Printer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\ex3.dir\CodeHelper

build CMakeFiles/ex3.dir/CodeHelper/Utils.cpp.obj: CXX_COMPILER__ex3_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/Utils.cpp || cmake_object_order_depends_target_ex3
  DEP_FILE = CMakeFiles\ex3.dir\CodeHelper\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex3.dir
  OBJECT_FILE_DIR = CMakeFiles\ex3.dir\CodeHelper


# =============================================================================
# Link build statements for EXECUTABLE target ex3


#############################################
# Link the executable ex3.exe

build ex3.exe: CXX_EXECUTABLE_LINKER__ex3_Debug CMakeFiles/ex3.dir/Ex3/ex3.cpp.obj CMakeFiles/ex3.dir/Ex1/Grammar.cpp.obj CMakeFiles/ex3.dir/CodeHelper/SpecialString.cpp.obj CMakeFiles/ex3.dir/CodeHelper/Printer.cpp.obj CMakeFiles/ex3.dir/CodeHelper/Utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex3.exe
  TARGET_IMPLIB = libex3.dll.a
  TARGET_PDB = ex3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex4


#############################################
# Order-only phony target for ex4

build cmake_object_order_depends_target_ex4: phony || CMakeFiles/ex4.dir

build CMakeFiles/ex4.dir/Ex4/ex4.cpp.obj: CXX_COMPILER__ex4_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex4/ex4.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Ex4\ex4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Ex4

build CMakeFiles/ex4.dir/Ex1/Grammar.cpp.obj: CXX_COMPILER__ex4_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex1/Grammar.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Ex1\Grammar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Ex1

build CMakeFiles/ex4.dir/Ex2/WordFactor.cpp.obj: CXX_COMPILER__ex4_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex2/WordFactor.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\Ex2\WordFactor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\Ex2

build CMakeFiles/ex4.dir/CodeHelper/SpecialString.cpp.obj: CXX_COMPILER__ex4_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/SpecialString.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\CodeHelper\SpecialString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\CodeHelper

build CMakeFiles/ex4.dir/CodeHelper/Printer.cpp.obj: CXX_COMPILER__ex4_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/Printer.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\CodeHelper\Printer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\CodeHelper

build CMakeFiles/ex4.dir/CodeHelper/Utils.cpp.obj: CXX_COMPILER__ex4_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/Utils.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\CodeHelper\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\CodeHelper


# =============================================================================
# Link build statements for EXECUTABLE target ex4


#############################################
# Link the executable ex4.exe

build ex4.exe: CXX_EXECUTABLE_LINKER__ex4_Debug CMakeFiles/ex4.dir/Ex4/ex4.cpp.obj CMakeFiles/ex4.dir/Ex1/Grammar.cpp.obj CMakeFiles/ex4.dir/Ex2/WordFactor.cpp.obj CMakeFiles/ex4.dir/CodeHelper/SpecialString.cpp.obj CMakeFiles/ex4.dir/CodeHelper/Printer.cpp.obj CMakeFiles/ex4.dir/CodeHelper/Utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex4.exe
  TARGET_IMPLIB = libex4.dll.a
  TARGET_PDB = ex4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex5


#############################################
# Order-only phony target for ex5

build cmake_object_order_depends_target_ex5: phony || CMakeFiles/ex5.dir

build CMakeFiles/ex5.dir/Ex1/Grammar.cpp.obj: CXX_COMPILER__ex5_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex1/Grammar.cpp || cmake_object_order_depends_target_ex5
  DEP_FILE = CMakeFiles\ex5.dir\Ex1\Grammar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex5.dir
  OBJECT_FILE_DIR = CMakeFiles\ex5.dir\Ex1

build CMakeFiles/ex5.dir/Ex2/WordFactor.cpp.obj: CXX_COMPILER__ex5_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex2/WordFactor.cpp || cmake_object_order_depends_target_ex5
  DEP_FILE = CMakeFiles\ex5.dir\Ex2\WordFactor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex5.dir
  OBJECT_FILE_DIR = CMakeFiles\ex5.dir\Ex2

build CMakeFiles/ex5.dir/Ex5/ex5.cpp.obj: CXX_COMPILER__ex5_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex5/ex5.cpp || cmake_object_order_depends_target_ex5
  DEP_FILE = CMakeFiles\ex5.dir\Ex5\ex5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex5.dir
  OBJECT_FILE_DIR = CMakeFiles\ex5.dir\Ex5

build CMakeFiles/ex5.dir/CodeHelper/SpecialString.cpp.obj: CXX_COMPILER__ex5_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/SpecialString.cpp || cmake_object_order_depends_target_ex5
  DEP_FILE = CMakeFiles\ex5.dir\CodeHelper\SpecialString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex5.dir
  OBJECT_FILE_DIR = CMakeFiles\ex5.dir\CodeHelper

build CMakeFiles/ex5.dir/CodeHelper/Printer.cpp.obj: CXX_COMPILER__ex5_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/Printer.cpp || cmake_object_order_depends_target_ex5
  DEP_FILE = CMakeFiles\ex5.dir\CodeHelper\Printer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex5.dir
  OBJECT_FILE_DIR = CMakeFiles\ex5.dir\CodeHelper

build CMakeFiles/ex5.dir/CodeHelper/Utils.cpp.obj: CXX_COMPILER__ex5_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/Utils.cpp || cmake_object_order_depends_target_ex5
  DEP_FILE = CMakeFiles\ex5.dir\CodeHelper\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex5.dir
  OBJECT_FILE_DIR = CMakeFiles\ex5.dir\CodeHelper


# =============================================================================
# Link build statements for EXECUTABLE target ex5


#############################################
# Link the executable ex5.exe

build ex5.exe: CXX_EXECUTABLE_LINKER__ex5_Debug CMakeFiles/ex5.dir/Ex1/Grammar.cpp.obj CMakeFiles/ex5.dir/Ex2/WordFactor.cpp.obj CMakeFiles/ex5.dir/Ex5/ex5.cpp.obj CMakeFiles/ex5.dir/CodeHelper/SpecialString.cpp.obj CMakeFiles/ex5.dir/CodeHelper/Printer.cpp.obj CMakeFiles/ex5.dir/CodeHelper/Utils.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex5.exe
  TARGET_IMPLIB = libex5.dll.a
  TARGET_PDB = ex5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex6


#############################################
# Order-only phony target for ex6

build cmake_object_order_depends_target_ex6: phony || CMakeFiles/ex6.dir

build CMakeFiles/ex6.dir/Ex6/ex6.cpp.obj: CXX_COMPILER__ex6_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex6/ex6.cpp || cmake_object_order_depends_target_ex6
  DEP_FILE = CMakeFiles\ex6.dir\Ex6\ex6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex6.dir
  OBJECT_FILE_DIR = CMakeFiles\ex6.dir\Ex6

build CMakeFiles/ex6.dir/Ex1/Grammar.cpp.obj: CXX_COMPILER__ex6_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex1/Grammar.cpp || cmake_object_order_depends_target_ex6
  DEP_FILE = CMakeFiles\ex6.dir\Ex1\Grammar.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex6.dir
  OBJECT_FILE_DIR = CMakeFiles\ex6.dir\Ex1

build CMakeFiles/ex6.dir/Ex2/WordFactor.cpp.obj: CXX_COMPILER__ex6_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex2/WordFactor.cpp || cmake_object_order_depends_target_ex6
  DEP_FILE = CMakeFiles\ex6.dir\Ex2\WordFactor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex6.dir
  OBJECT_FILE_DIR = CMakeFiles\ex6.dir\Ex2

build CMakeFiles/ex6.dir/CodeHelper/SpecialString.cpp.obj: CXX_COMPILER__ex6_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/SpecialString.cpp || cmake_object_order_depends_target_ex6
  DEP_FILE = CMakeFiles\ex6.dir\CodeHelper\SpecialString.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex6.dir
  OBJECT_FILE_DIR = CMakeFiles\ex6.dir\CodeHelper

build CMakeFiles/ex6.dir/CodeHelper/Printer.cpp.obj: CXX_COMPILER__ex6_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/Printer.cpp || cmake_object_order_depends_target_ex6
  DEP_FILE = CMakeFiles\ex6.dir\CodeHelper\Printer.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex6.dir
  OBJECT_FILE_DIR = CMakeFiles\ex6.dir\CodeHelper

build CMakeFiles/ex6.dir/CodeHelper/Utils.cpp.obj: CXX_COMPILER__ex6_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/CodeHelper/Utils.cpp || cmake_object_order_depends_target_ex6
  DEP_FILE = CMakeFiles\ex6.dir\CodeHelper\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex6.dir
  OBJECT_FILE_DIR = CMakeFiles\ex6.dir\CodeHelper

build CMakeFiles/ex6.dir/Ex6/ex6Util.cpp.obj: CXX_COMPILER__ex6_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/Ex6/ex6Util.cpp || cmake_object_order_depends_target_ex6
  DEP_FILE = CMakeFiles\ex6.dir\Ex6\ex6Util.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex6.dir
  OBJECT_FILE_DIR = CMakeFiles\ex6.dir\Ex6


# =============================================================================
# Link build statements for EXECUTABLE target ex6


#############################################
# Link the executable ex6.exe

build ex6.exe: CXX_EXECUTABLE_LINKER__ex6_Debug CMakeFiles/ex6.dir/Ex6/ex6.cpp.obj CMakeFiles/ex6.dir/Ex1/Grammar.cpp.obj CMakeFiles/ex6.dir/Ex2/WordFactor.cpp.obj CMakeFiles/ex6.dir/CodeHelper/SpecialString.cpp.obj CMakeFiles/ex6.dir/CodeHelper/Printer.cpp.obj CMakeFiles/ex6.dir/CodeHelper/Utils.cpp.obj CMakeFiles/ex6.dir/Ex6/ex6Util.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex6.exe
  TARGET_IMPLIB = libex6.dll.a
  TARGET_PDB = ex6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target t


#############################################
# Order-only phony target for t

build cmake_object_order_depends_target_t: phony || CMakeFiles/t.dir

build CMakeFiles/t.dir/t.cpp.obj: CXX_COMPILER__t_unscanned_Debug E$:/CLionProject/C++Projects/Analysis/t.cpp || cmake_object_order_depends_target_t
  DEP_FILE = CMakeFiles\t.dir\t.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\t.dir
  OBJECT_FILE_DIR = CMakeFiles\t.dir


# =============================================================================
# Link build statements for EXECUTABLE target t


#############################################
# Link the executable t.exe

build t.exe: CXX_EXECUTABLE_LINKER__t_Debug CMakeFiles/t.dir/t.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\t.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = t.exe
  TARGET_IMPLIB = libt.dll.a
  TARGET_PDB = t.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\CLionProject\C++Projects\Analysis\cmake-build-debug && "D:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\CLionProject\C++Projects\Analysis\cmake-build-debug && "D:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLionProject\C++Projects\Analysis -BE:\CLionProject\C++Projects\Analysis\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ex1: phony ex1.exe

build ex2: phony ex2.exe

build ex3: phony ex3.exe

build ex4: phony ex4.exe

build ex5: phony ex5.exe

build ex6: phony ex6.exe

build t: phony t.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLionProject/C++Projects/Analysis/cmake-build-debug

build all: phony ex1.exe ex2.exe ex3.exe ex4.exe ex5.exe ex6.exe t.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/CLionProject/C++Projects/Analysis/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/CLionProject/C++Projects/Analysis/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
