# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Op
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLionProject/C++Projects/Op/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex3_rank


#############################################
# Order-only phony target for ex3_rank

build cmake_object_order_depends_target_ex3_rank: phony || CMakeFiles/ex3_rank.dir

build CMakeFiles/ex3_rank.dir/ex3/ex3_rank.cpp.obj: CXX_COMPILER__ex3_rank_unscanned_Debug E$:/CLionProject/C++Projects/Op/ex3/ex3_rank.cpp || cmake_object_order_depends_target_ex3_rank
  DEP_FILE = CMakeFiles\ex3_rank.dir\ex3\ex3_rank.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex3_rank.dir
  OBJECT_FILE_DIR = CMakeFiles\ex3_rank.dir\ex3


# =============================================================================
# Link build statements for EXECUTABLE target ex3_rank


#############################################
# Link the executable ex3_rank.exe

build ex3_rank.exe: CXX_EXECUTABLE_LINKER__ex3_rank_Debug CMakeFiles/ex3_rank.dir/ex3/ex3_rank.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex3_rank.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex3_rank.exe
  TARGET_IMPLIB = libex3_rank.dll.a
  TARGET_PDB = ex3_rank.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex2_rw


#############################################
# Order-only phony target for ex2_rw

build cmake_object_order_depends_target_ex2_rw: phony || CMakeFiles/ex2_rw.dir

build CMakeFiles/ex2_rw.dir/ex2/ex2_rw.cpp.obj: CXX_COMPILER__ex2_rw_unscanned_Debug E$:/CLionProject/C++Projects/Op/ex2/ex2_rw.cpp || cmake_object_order_depends_target_ex2_rw
  DEP_FILE = CMakeFiles\ex2_rw.dir\ex2\ex2_rw.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex2_rw.dir
  OBJECT_FILE_DIR = CMakeFiles\ex2_rw.dir\ex2


# =============================================================================
# Link build statements for EXECUTABLE target ex2_rw


#############################################
# Link the executable ex2_rw.exe

build ex2_rw.exe: CXX_EXECUTABLE_LINKER__ex2_rw_Debug CMakeFiles/ex2_rw.dir/ex2/ex2_rw.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex2_rw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex2_rw.exe
  TARGET_IMPLIB = libex2_rw.dll.a
  TARGET_PDB = ex2_rw.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex2_pc


#############################################
# Order-only phony target for ex2_pc

build cmake_object_order_depends_target_ex2_pc: phony || CMakeFiles/ex2_pc.dir

build CMakeFiles/ex2_pc.dir/ex2/ex2_pc.cpp.obj: CXX_COMPILER__ex2_pc_unscanned_Debug E$:/CLionProject/C++Projects/Op/ex2/ex2_pc.cpp || cmake_object_order_depends_target_ex2_pc
  DEP_FILE = CMakeFiles\ex2_pc.dir\ex2\ex2_pc.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex2_pc.dir
  OBJECT_FILE_DIR = CMakeFiles\ex2_pc.dir\ex2


# =============================================================================
# Link build statements for EXECUTABLE target ex2_pc


#############################################
# Link the executable ex2_pc.exe

build ex2_pc.exe: CXX_EXECUTABLE_LINKER__ex2_pc_Debug CMakeFiles/ex2_pc.dir/ex2/ex2_pc.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex2_pc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex2_pc.exe
  TARGET_IMPLIB = libex2_pc.dll.a
  TARGET_PDB = ex2_pc.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex4


#############################################
# Order-only phony target for ex4

build cmake_object_order_depends_target_ex4: phony || CMakeFiles/ex4.dir

build CMakeFiles/ex4.dir/ex4/ex4.cpp.obj: CXX_COMPILER__ex4_unscanned_Debug E$:/CLionProject/C++Projects/Op/ex4/ex4.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\ex4\ex4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\ex4

build CMakeFiles/ex4.dir/ex4/Recorder.cpp.obj: CXX_COMPILER__ex4_unscanned_Debug E$:/CLionProject/C++Projects/Op/ex4/Recorder.cpp || cmake_object_order_depends_target_ex4
  DEP_FILE = CMakeFiles\ex4.dir\ex4\Recorder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ex4.dir
  OBJECT_FILE_DIR = CMakeFiles\ex4.dir\ex4


# =============================================================================
# Link build statements for EXECUTABLE target ex4


#############################################
# Link the executable ex4.exe

build ex4.exe: CXX_EXECUTABLE_LINKER__ex4_Debug CMakeFiles/ex4.dir/ex4/ex4.cpp.obj CMakeFiles/ex4.dir/ex4/Recorder.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ex4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ex4.exe
  TARGET_IMPLIB = libex4.dll.a
  TARGET_PDB = ex4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target T


#############################################
# Order-only phony target for T

build cmake_object_order_depends_target_T: phony || CMakeFiles/T.dir

build CMakeFiles/T.dir/test.cpp.obj: CXX_COMPILER__T_unscanned_Debug E$:/CLionProject/C++Projects/Op/test.cpp || cmake_object_order_depends_target_T
  DEP_FILE = CMakeFiles\T.dir\test.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\T.dir
  OBJECT_FILE_DIR = CMakeFiles\T.dir


# =============================================================================
# Link build statements for EXECUTABLE target T


#############################################
# Link the executable T.exe

build T.exe: CXX_EXECUTABLE_LINKER__T_Debug CMakeFiles/T.dir/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\T.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = T.exe
  TARGET_IMPLIB = libT.dll.a
  TARGET_PDB = T.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex5


#############################################
# Order-only phony target for Ex5

build cmake_object_order_depends_target_Ex5: phony || CMakeFiles/Ex5.dir

build CMakeFiles/Ex5.dir/ex5/ex5.cpp.obj: CXX_COMPILER__Ex5_unscanned_Debug E$:/CLionProject/C++Projects/Op/ex5/ex5.cpp || cmake_object_order_depends_target_Ex5
  DEP_FILE = CMakeFiles\Ex5.dir\ex5\ex5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex5.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex5.dir\ex5


# =============================================================================
# Link build statements for EXECUTABLE target Ex5


#############################################
# Link the executable Ex5.exe

build Ex5.exe: CXX_EXECUTABLE_LINKER__Ex5_Debug CMakeFiles/Ex5.dir/ex5/ex5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex5.exe
  TARGET_IMPLIB = libEx5.dll.a
  TARGET_PDB = Ex5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ex6


#############################################
# Order-only phony target for Ex6

build cmake_object_order_depends_target_Ex6: phony || CMakeFiles/Ex6.dir

build CMakeFiles/Ex6.dir/ex6/ex6.cpp.obj: CXX_COMPILER__Ex6_unscanned_Debug E$:/CLionProject/C++Projects/Op/ex6/ex6.cpp || cmake_object_order_depends_target_Ex6
  DEP_FILE = CMakeFiles\Ex6.dir\ex6\ex6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex6.dir\ex6

build CMakeFiles/Ex6.dir/ex6/SpaceSys.cpp.obj: CXX_COMPILER__Ex6_unscanned_Debug E$:/CLionProject/C++Projects/Op/ex6/SpaceSys.cpp || cmake_object_order_depends_target_Ex6
  DEP_FILE = CMakeFiles\Ex6.dir\ex6\SpaceSys.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ex6.dir
  OBJECT_FILE_DIR = CMakeFiles\Ex6.dir\ex6


# =============================================================================
# Link build statements for EXECUTABLE target Ex6


#############################################
# Link the executable Ex6.exe

build Ex6.exe: CXX_EXECUTABLE_LINKER__Ex6_Debug CMakeFiles/Ex6.dir/ex6/ex6.cpp.obj CMakeFiles/Ex6.dir/ex6/SpaceSys.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ex6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ex6.exe
  TARGET_IMPLIB = libEx6.dll.a
  TARGET_PDB = Ex6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\CLionProject\C++Projects\Op\cmake-build-debug && "D:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\CLionProject\C++Projects\Op\cmake-build-debug && "D:\CLion\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLionProject\C++Projects\Op -BE:\CLionProject\C++Projects\Op\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ex5: phony Ex5.exe

build Ex6: phony Ex6.exe

build T: phony T.exe

build ex2_pc: phony ex2_pc.exe

build ex2_rw: phony ex2_rw.exe

build ex3_rank: phony ex3_rank.exe

build ex4: phony ex4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLionProject/C++Projects/Op/cmake-build-debug

build all: phony ex3_rank.exe ex2_rw.exe ex2_pc.exe ex4.exe T.exe Ex5.exe Ex6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/CLionProject/C++Projects/Op/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/CLion/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/CLionProject/C++Projects/Op/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
